{
  "expo": {
    "name": "MovieAI",
    "slug": "movieai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brightexpo.movieai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brightexpo.movieai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8f839c7-ab5c-4d34-8871-16187f1604df"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow MovieAI to access your microphone."
        }
      ]
    ],
    "owner": "brightexpo"
  }
}
